# RestToGraphQL

./: README.md  appveyor.yml  version.props
sample/GraphQlServer/: GraphQlServer.csproj  Startup.cs
sample/GraphQlServer/Queries/: getDrives.json  getFolder.json
src/: RestToGraphQL.sln
src/RestToGraphQL.Core/: Handler.cs  IQueryStorage.cs  RegistrationExtensions.cs  RestToGraphQL.Core.csproj
src/RestToGraphQL.FileQueryStorage/: AssemblyInfo.cs  FileQueryStorageSettings.cs  RegistrationExtensions.cs  RestToGraphQL.FileQueryStorage.csproj
src/RestToGraphQL.FileQueryStorage.Tests.Unit/: QueryTests.cs  RestToGraphQL.FileQueryStorage.Tests.Unit.csproj
src/RestToGraphQL.FileQueryStorage/Internal/: FileQueryStorage.cs  GraphQlQuery.cs  Query.cs  QueryDoc.cs
