<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>RestToGraphQL proxy middleware</Description>
        <AssemblyName>RestToGraphQL.Core</AssemblyName>
        <PackageId>RestToGraphQL.Core</PackageId>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="Toxu4.GraphQl.Client" Version="1.0.19" />
    </ItemGroup>

</Project>
